[Experiment Information]
paradigm = rsvp
name = stimulation
date = 210825
monkey = oleo
n_channels = 192

[Paths]
home_dir = /braintree/data2/active/users/ssazaidi
raw_dir = ${Paths:home_dir}/projects/${Experiment Information:name}/monkeys/${Experiment Information:monkey}/intanraw
proc_dir = ${Paths:home_dir}/projects/${Experiment Information:name}/monkeys/${Experiment Information:monkey}/intanproc
# home_dir = /Volumes/data2/active/users/sachis
# raw_dir = ${Paths:home_dir}/projects/set-x/monkeys/${Experiment Information:monkey}/intanraw
# proc_dir = ${Paths:home_dir}/projects/set-x/monkeys/${Experiment Information:monkey}/intanproc

[Filtering]
fLow = 300
fHigh = 6000
fSampling = 20_000

[Threshold]
noiseThreshold = 3

[PSTH]
startTime = -100
stopTime = 200
timebin = 5

